<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.example.submarines.model.GameModel"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentPlayerName, default=Player1}"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="#EDEFF4"
            android:textStyle="bold"/>
        <GridLayout
            android:id="@+id/playerShipsBoardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:columnCount="6"
            android:orientation="horizontal"
            android:rowCount="6"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="10pt">
        </GridLayout>
        <LinearLayout
            android:id="@+id/playerSubmarinesLayout"
            android:layout_width="wrap_content"
            android:layout_height="160pt"
            android:layout_below="@+id/playerShipsBoardLayout"
            android:orientation="horizontal"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginTop="10pt"
            android:background="@drawable/square_border"
            android:visibility="@{viewModel.isGameStarted ? View.GONE : View.VISIBLE}"/>
        <GridLayout
            android:id="@+id/playerFireBoardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:columnCount="6"
            android:orientation="horizontal"
            android:rowCount="6"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="10pt"
            android:visibility="@{viewModel.isGameStarted ? View.VISIBLE : View.GONE}">
        </GridLayout>
        <GridLayout
            android:id="@+id/boardGameButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:columnCount="4"
            android:rowCount="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15pt"
            android:layout_marginBottom="10pt"
            android:layout_marginTop="10pt">
            <ImageButton
                android:id="@+id/rotationButton1"
                android:background="@drawable/rotation_button"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:contentDescription="Rotate">
            </ImageButton>
            <ImageButton
                android:id="@+id/erasureButton1"
                android:background="@drawable/trash_can"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginLeft="20dp"
                android:contentDescription="Reset">
            </ImageButton>
            <ImageButton
                android:id="@+id/startGameButton1"
                android:background="@drawable/check_mark1"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginLeft="20dp"
                android:contentDescription="Start">
            </ImageButton>
        </GridLayout>
    </RelativeLayout>
</layout>
