<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.example.submarines.GameModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        android:background="@drawable/submarines_background1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{viewModel.currentPlayerName, default=Player1}"
            android:textColor="#EDEFF4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="80sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/vs"
            android:textColor="#EDEFF4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{viewModel.otherPlayer, default=Player2}"
            android:textColor="#EDEFF4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="80sp"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10pt"
            android:layout_marginStart="15pt">
        </LinearLayout>
        <GridLayout
            android:id="@+id/boardGameButtons1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:columnCount="5"
            android:rowCount="1"
            android:gravity="center_horizontal"
            android:layout_marginStart="15pt"
            android:layout_marginBottom="10pt"
            android:layout_marginTop="10pt">
            <ImageButton
                android:id="@+id/rotationButton"
                android:background="@drawable/rotation_button"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:contentDescription="@string/todo">
            </ImageButton>
            <ImageButton
                android:id="@+id/erasureButton"
                android:background="@drawable/trash_can"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo">
            </ImageButton>
            <ImageButton
                android:id="@+id/startGameButton"
                android:background="@drawable/check_mark1"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo">
            </ImageButton>
            <ImageButton
                android:id="@+id/startStopMusicButton"
                android:background="@drawable/music_button_2"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo">
            </ImageButton>
            <ImageButton
                android:id="@+id/setup"
                android:background="@drawable/submarines_setup2"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo">
            </ImageButton>
        </GridLayout>

    </RelativeLayout>
</layout>