<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/submarines_background1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submarines"
        android:textSize="50sp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#7B000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#4903080D"
        android:text="New Game"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnInstructions"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4903080D"
        android:text="Instructions"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textSize="30sp" />

</LinearLayout>