<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submarines"
        android:textSize="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:textColor="#EDEFF4"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#F8F9FA"
        android:text="Start"
        android:textColor="#020825"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnInstructions"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F8F9FA"
        android:text="Instructions"
        android:textColor="#020825"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F8F9FA"
        android:text="New Game"
        android:textColor="#020825"
        android:textSize="40dp" />


</LinearLayout>